NEXT_PUBLIC_APP_ENV=local
NEXT_PUBLIC_APP_NAME=Mangaclub
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080

SENTRY_AUTH_TOKEN=d3411598a1c211f0acda522b55dd7c44

NEXT_PUBLIC_UMAMI_URL=
NEXT_PUBLIC_UMAMI_WEBSITE_ID=
